     ALA        C   C(sp2)   1.300000
     ALA       CA   C(sp3)   1.500000
     ALA       CB   C(sp3)   1.500000
     ALA        H     H(N)   1.000000
     ALA       HA        H   1.100000
     ALA      HB1        H   1.100000
     ALA      HB2        H   1.100000
     ALA      HB3        H   1.100000
     ALA        N        N   1.300000
     ALA        O        O   1.400000
     ARG       CA   C(sp3)   1.500000
     ARG       CB   C(sp3)   1.500000
     ARG        C   C(sp2)   1.300000
     ARG       CD   C(sp3)   1.500000
     ARG       CG   C(sp3)   1.500000
     ARG       CZ   C(OOH)   1.300000
     ARG       HA        H   1.100000
     ARG      HB2        H   1.100000
     ARG      HB2        H   1.100000
     ARG      HB3        H   1.100000
     ARG      HB3        H   1.100000
     ARG        H     H(N)   1.000000
     ARG      HD2        H   1.100000
     ARG      HD3        H   1.100000
     ARG       HE     H(N)   1.000000
     ARG      HG2        H   1.100000
     ARG      HG3        H   1.100000
     ARG     HH11     H(N)   1.000000
     ARG     HH12     H(N)   1.000000
     ARG     HH21     H(N)   1.000000
     ARG     HH22     H(N)   1.000000
     ARG        H     H(N)   1.000000
     ARG       NE        N   1.300000
     ARG      NH1    N(HH)   1.300000
     ARG      NH2    N(HH)   1.300000
     ARG        N        N   1.300000
     ARG        O        O   1.400000
     ASN       CA   C(sp3)   1.500000
     ASN       CB   C(sp3)   1.500000
     ASN        C   C(sp2)   1.300000
     ASN       CG   C(OOH)   1.300000
     ASN       HA        H   1.100000
     ASN      HB2        H   1.100000
     ASN      HB3        H   1.100000
     ASN     HD21     H(N)   1.000000
     ASN     HD22     H(N)   1.000000
     ASN        H     H(N)   1.000000
     ASN      ND2    N(HH)   1.300000
     ASN        N        N   1.300000
     ASN      OD1  O(COOH)   1.400000
     ASN        O        O   1.400000
     ASP       CA   C(sp3)   1.500000
     ASP       CB   C(sp3)   1.500000
     ASP        C   C(sp2)   1.300000
     ASP       CG   C(OOH)   1.300000
     ASP       HA        H   1.100000
     ASP      HB2        H   1.100000
     ASP      HB3        H   1.100000
     ASP        H     H(N)   1.000000
     ASP        N        N   1.300000
     ASP      OD1  O(COOH)   1.400000
     ASP      OD2  O(COOH)   1.400000
     ASP        O        O   1.400000
     CSD        N        N   1.300000
     CSD       CA   C(sp3)   1.500000
     CSD       CB   C(sp3)   1.500000
     CSD       SG        S   1.750000
     CSD        C   C(sp2)   1.300000
     CSD        O        O   1.400000
     CSD      OD1  O(COOH)   1.400000
     CSD      OD2  O(COOH)   1.400000
     CSD      HD2     H(N)   1.000000
     CSD      HB3        H   1.100000
     CSD      HB2        H   1.100000
     CSD        H     H(N)   1.000000
     CYS       CA   C(sp3)   1.500000
     CYS       CB   C(sp3)   1.500000
     CYS        C   C(sp2)   1.300000
     CYS       HA        H   1.100000
     CYS      HB2        H   1.100000
     CYS      HB3        H   1.100000
     CYS       HG     H(N)   1.000000
     CYS        H     H(N)   1.000000
     CYS        N        N   1.300000
     CYS        O        O   1.400000
     CYS       SG        S   1.750000
     FME        N        N   1.300000
     FME       CN   C(sp2)   1.300000
     FME       O1        O   1.400000
     FME       CA   C(sp3)   1.500000
     FME       CB   C(sp3)   1.500000
     FME       CG   C(sp3)   1.500000
     FME       SD        S   1.750000
     FME       CE   C(sp3)   1.500000
     FME        C   C(sp2)   1.300000
     FME        O        O   1.400000
     FME      HG3        H   1.100000
     FME      HG2        H   1.100000
     FME      HE3        H   1.100000
     FME      HE2        H   1.100000
     FME      HE1        H   1.100000
     FME      HCN        H   1.100000
     FME      HB3        H   1.100000
     FME      HB2        H   1.100000
     FME       HA        H   1.100000
     FME        H     H(N)   1.000000
     GLN       CA   C(sp3)   1.500000
     GLN       CB   C(sp3)   1.500000
     GLN        C   C(sp2)   1.300000
     GLN       CD   C(OOH)   1.300000
     GLN       CG   C(sp3)   1.500000
     GLN       HA        H   1.100000
     GLN      HB2        H   1.100000
     GLN      HB3        H   1.100000
     GLN     HE21     H(N)   1.000000
     GLN     HE22     H(N)   1.000000
     GLN      HG2        H   1.100000
     GLN      HG3        H   1.100000
     GLN        H     H(N)   1.000000
     GLN      NE2    N(HH)   1.300000
     GLN        N        N   1.300000
     GLN      OE1  O(COOH)   1.400000
     GLN        O        O   1.400000
     GLU       CA   C(sp3)   1.500000
     GLU       CB   C(sp3)   1.500000
     GLU        C   C(sp2)   1.300000
     GLU       CD   C(OOH)   1.300000
     GLU       CG   C(sp3)   1.500000
     GLU       HA        H   1.100000
     GLU      HB2        H   1.100000
     GLU      HB3        H   1.100000
     GLU      HG2        H   1.100000
     GLU      HG3        H   1.100000
     GLU      HE2     H(N)   1.000000
     GLU        H     H(N)   1.000000
     GLU        N        N   1.300000
     GLU      OE1  O(COOH)   1.400000
     GLU      OE2  O(COOH)   1.400000
     GLU        O        O   1.400000
     GLX       CA   C(sp3)   1.500000
     GLX       CB   C(sp3)   1.500000
     GLX        C   C(sp2)   1.300000
     GLX       CD   C(OOH)   1.300000
     GLX       CG   C(sp3)   1.500000
     GLX       HA        H   1.100000
     GLX      HB2        H   1.100000
     GLX      HB3        H   1.100000
     GLX      HG2        H   1.100000
     GLX      HG3        H   1.100000
     GLX        H     H(N)   1.000000
     GLX        N        N   1.300000
     GLX      XE1  O(COOH)   1.400000
     GLX      XE2  O(COOH)   1.400000
     GLX        O        O   1.400000
     GLY        C   C(sp2)   1.300000
     GLY       CA   C(sp3)   1.500000
     GLY        H     H(N)   1.000000
     GLY      HA2        H   1.100000
     GLY      HA3        H   1.100000
     GLY        N        N   1.300000
     GLY        O        O   1.400000
     HIS       CA   C(sp3)   1.500000
     HIS       CB   C(sp3)   1.500000
     HIS        C   C(sp2)   1.300000
     HIS      CD2    C(Ar)   1.500000
     HIS      CE1    C(Ar)   1.500000
     HIS       CG    C(Ar)   1.500000
     HIS       HA        H   1.100000
     HIS      HB2        H   1.100000
     HIS      HB3        H   1.100000
     HIS      HD1    H(Ar)   1.100000
     HIS      HD2    H(Ar)   1.100000
     HIS      HE1    H(Ar)   1.100000
     HIS      HE2    H(Ar)   1.100000
     HIS        H     H(N)   1.000000
     HIS      ND1    N(Ar)   1.300000
     HIS      NE2    N(Ar)   1.300000
     HIS        N        N   1.300000
     HIS        O        O   1.400000
     IAS       CA   C(sp3)   1.500000
     IAS       CB   C(sp3)   1.500000
     IAS        C   C(sp2)   1.300000
     IAS       CG   C(OOH)   1.300000
     IAS       HA        H   1.100000
     IAS      HB2        H   1.100000
     IAS      HB3        H   1.100000
     IAS        H     H(N)   1.000000
     IAS        N        N   1.300000
     IAS      OD1  O(COOH)   1.400000
     IAS      OD2  O(COOH)   1.400000
     IAS        O        O   1.400000
     ILE       CA   C(sp3)   1.500000
     ILE       CB   C(sp3)   1.500000
     ILE        C   C(sp2)   1.300000
     ILE      CD1   C(sp3)   1.500000
     ILE      CG1   C(sp3)   1.500000
     ILE      CG2   C(sp3)   1.500000
     ILE       HA        H   1.100000
     ILE       HB        H   1.100000
     ILE     HD11        H   1.100000
     ILE     HD12        H   1.100000
     ILE     HD13        H   1.100000
     ILE     HG12        H   1.100000
     ILE     HG13        H   1.100000
     ILE     HG21        H   1.100000
     ILE     HG22        H   1.100000
     ILE     HG23        H   1.100000
     ILE        H     H(N)   1.000000
     ILE        N        N   1.300000
     ILE        O        O   1.400000
     LEU       CA   C(sp3)   1.500000
     LEU       CB   C(sp3)   1.500000
     LEU        C   C(sp2)   1.300000
     LEU      CD1   C(sp3)   1.500000
     LEU      CD2   C(sp3)   1.500000
     LEU       CG   C(sp3)   1.500000
     LEU       HA        H   1.100000
     LEU      HB2        H   1.100000
     LEU      HB3        H   1.100000
     LEU     HD11        H   1.100000
     LEU     HD12        H   1.100000
     LEU     HD13        H   1.100000
     LEU     HD21        H   1.100000
     LEU     HD22        H   1.100000
     LEU     HD23        H   1.100000
     LEU       HG        H   1.100000
     LEU        H     H(N)   1.000000
     LEU        N        N   1.300000
     LEU        O        O   1.400000
     LYS       CA   C(sp3)   1.500000
     LYS       CB   C(sp3)   1.500000
     LYS        C   C(sp2)   1.300000
     LYS       CD   C(sp3)   1.500000
     LYS       CE   C(sp3)   1.500000
     LYS       CG   C(sp3)   1.500000
     LYS       HA        H   1.100000
     LYS      HB2        H   1.100000
     LYS      HB3        H   1.100000
     LYS      HD2        H   1.100000
     LYS      HD3        H   1.100000
     LYS      HE2        H   1.100000
     LYS      HE3        H   1.100000
     LYS      HG2        H   1.100000
     LYS      HG3        H   1.100000
     LYS        H     H(N)   1.000000
     LYS      HZ1     H(N)   1.000000
     LYS      HZ2     H(N)   1.000000
     LYS      HZ3     H(N)   1.000000
     LYS        N        N   1.300000
     LYS       NZ        N   1.300000
     LYS        O        O   1.400000
     LYZ       CA   C(sp3)   1.500000
     LYZ       CB   C(sp3)   1.500000
     LYZ        C   C(sp2)   1.300000
     LYZ       CD   C(sp3)   1.500000
     LYZ       CE   C(sp3)   1.500000
     LYZ       CG   C(sp3)   1.500000
     LYZ       HA        H   1.100000
     LYZ      HB2        H   1.100000
     LYZ      HB3        H   1.100000
     LYZ       HD     H(N)   1.000000
     LYZ      HE2        H   1.100000
     LYZ      HE3        H   1.100000
     LYZ      HG2        H   1.100000
     LYZ      HG3        H   1.100000
     LYZ        H     H(N)   1.000000
     LYZ       HH        H   1.100000
     LYZ      HZ1     H(N)   1.000000
     LYZ      HZ2     H(N)   1.000000
     LYZ      HZ3     H(N)   1.000000
     LYZ        N        N   1.300000
     LYZ       NZ        N   1.300000
     LYZ        O        O   1.400000
     LYZ       OH     O(H)   1.400000
     MDO        N        N   1.300000
     MDO       CA   C(sp3)   1.500000
     MDO       C1   C(sp3)   1.500000
     MDO       CB   C(sp3)   1.500000
     MDO       N2    N(Ar)   1.300000
     MDO      CA2    C(Ar)   1.500000
     MDO       C2    C(Ar)   1.500000
     MDO       O2    O(Ar)   1.400000
     MDO      CB2    C(Ar)   1.500000
     MDO       N3    N(Ar)   1.300000
     MDO      CA3   C(sp3)   1.500000
     MDO        C   C(sp2)   1.300000
     MDO        O        O   1.400000
     MDO     HB21    H(Ar)   1.100000
     MDO     HA32        H   1.100000
     MDO     HA31        H   1.100000
     MDO      HCA        H   1.100000
     MDO      HB3        H   1.100000
     MDO      HB2        H   1.100000
     MDO      HB1        H   1.100000
     MEN       CA   C(sp3)   1.500000
     MEN       CB   C(sp3)   1.500000
     MEN        C   C(sp2)   1.300000
     MEN      CE2   C(sp3)   1.500000
     MEN       CG   C(OOH)   1.300000
     MEN       HA        H   1.100000
     MEN      HB2        H   1.100000
     MEN      HB3        H   1.100000
     MEN      HD2     H(N)   1.000000
     MEN     HE23        H   1.100000
     MEN     HE22        H   1.100000
     MEN     HE21        H   1.100000
     MEN        H     H(N)   1.000000
     MEN      ND2    N(HH)   1.300000
     MEN        N        N   1.300000
     MEN      OD1  O(COOH)   1.400000
     MEN        O        O   1.400000
     MET       CA   C(sp3)   1.500000
     MET       CB   C(sp3)   1.500000
     MET        C   C(sp2)   1.300000
     MET       CE   C(sp3)   1.500000
     MET       CG   C(sp3)   1.500000
     MET       HA        H   1.100000
     MET      HB1        H   1.100000
     MET      HB2        H   1.100000
     MET      HB3        H   1.100000
     MET      HE1        H   1.100000
     MET      HE2        H   1.100000
     MET      HE3        H   1.100000
     MET      HG1        H   1.100000
     MET      HG2        H   1.100000
     MET      HG3        H   1.100000
     MET        H     H(N)   1.000000
     MET        N        N   1.300000
     MET        O        O   1.400000
     MET       SD        S   1.750000
     MLY       CA   C(sp3)   1.500000
     MLY       CB   C(sp3)   1.500000
     MLY        C   C(sp2)   1.300000
     MLY       CD   C(sp3)   1.500000
     MLY       CE   C(sp3)   1.500000
     MLY       CG   C(sp3)   1.500000
     MLY      CH1   C(sp3)   1.500000
     MLY      CH2   C(sp3)   1.500000
     MLY      CH3   C(sp3)   1.500000
     MLY       HA        H   1.100000
     MLY      HB2        H   1.100000
     MLY      HB3        H   1.100000
     MLY      HD2        H   1.100000
     MLY      HD3        H   1.100000
     MLY      HE2        H   1.100000
     MLY      HE3        H   1.100000
     MLY      HG2        H   1.100000
     MLY      HG3        H   1.100000
     MLY     HH23        H   1.100000
     MLY     HH22        H   1.100000
     MLY     HH21        H   1.100000
     MLY     HH13        H   1.100000
     MLY     HH12        H   1.100000
     MLY     HH11        H   1.100000
     MLY        H     H(N)   1.000000
     MLY      HZ1     H(N)   1.000000
     MLY      HZ2     H(N)   1.000000
     MLY      HZ3     H(N)   1.000000
     MLY        N        N   1.300000
     MLY       NZ        N   1.300000
     MLY        O        O   1.400000
     MSE       CA   C(sp3)   1.500000
     MSE       CB   C(sp3)   1.500000
     MSE        C   C(sp2)   1.300000
     MSE       CE   C(sp3)   1.500000
     MSE       CG   C(sp3)   1.500000
     MSE       HA        H   1.100000
     MSE      HB2        H   1.100000
     MSE      HB3        H   1.100000
     MSE      HE1        H   1.100000
     MSE      HE2        H   1.100000
     MSE      HE3        H   1.100000
     MSE      HG2        H   1.100000
     MSE      HG3        H   1.100000
     MSE        H     H(N)   1.000000
     MSE        N        N   1.300000
     MSE        O        O   1.400000
     MSE       SE        S   1.750000
     0AF        N        N   1.300000
     0AF       CA   C(sp3)   1.500000
     0AF        C   C(sp2)   1.300000
     0AF       CB   C(sp3)   1.500000
     0AF       CG    C(Ar)   1.500000
     0AF      CD1    C(Ar)   1.500000
     0AF      CD2    C(Ar)   1.500000
     0AF      NE1    N(Ar)   1.300000
     0AF      CE2    C(Ar)   1.500000
     0AF      CE3    C(Ar)   1.500000
     0AF      CZ2    C(Ar)   1.500000
     0AF       O1    O(Ar)   1.400000
     0AF      CZ3    C(Ar)   1.500000
     0AF      CH2    C(Ar)   1.500000
     OCS        N        N   1.300000
     OCS       CA   C(sp3)   1.500000
     OCS       CB   C(sp3)   1.500000
     OCS       SG        S   1.750000
     OCS        C   C(sp2)   1.300000
     OCS        O        O   1.400000
     OCS      OD1        O   1.400000
     OCS      OD2        O   1.400000
     OCS      OD3        O   1.400000
     OCS      HB3        H   1.100000
     OCS      HB2        H   1.100000
     OCS       HA        H   1.100000
     OCS        H     H(N)   1.000000
     PCA        N        N   1.300000
     PCA       CA   C(sp3)   1.500000
     PCA       CB   C(sp3)   1.500000
     PCA       CG   C(sp3)   1.500000
     PCA       CD   C(sp2)   1.300000
     PCA       OE        O   1.400000
     PCA        C   C(sp2)   1.300000
     PCA        O        O   1.400000
     PCA       H2     H(N)   1.000000
     PCA       HA        H   1.100000
     PCA      HB2        H   1.100000
     PCA      HB3        H   1.100000
     PCA      HG2        H   1.100000
     PCA      HG3        H   1.100000
     PHE       CA   C(sp3)   1.500000
     PHE       CB   C(sp3)   1.500000
     PHE        C   C(sp2)   1.300000
     PHE      CD1    C(Ar)   1.500000
     PHE      CD2    C(Ar)   1.500000
     PHE      CE1    C(Ar)   1.500000
     PHE      CE2    C(Ar)   1.500000
     PHE       CG    C(Ar)   1.500000
     PHE       CZ    C(Ar)   1.500000
     PHE       HA        H   1.100000
     PHE      HB2        H   1.100000
     PHE      HB3        H   1.100000
     PHE      HD1    H(Ar)   1.100000
     PHE      HD2    H(Ar)   1.100000
     PHE      HE1    H(Ar)   1.100000
     PHE      HE2    H(Ar)   1.100000
     PHE        H     H(N)   1.000000
     PHE       HZ    H(Ar)   1.100000
     PHE        N        N   1.300000
     PHE        O        O   1.400000
     PRO        C   C(sp2)   1.300000
     PRO       CA   C(sp3)   1.500000
     PRO       CB   C(sp3)   1.500000
     PRO       CD   C(sp3)   1.500000
     PRO       CG   C(sp3)   1.500000
     PRO       HA        H   1.100000
     PRO      HB2        H   1.100000
     PRO      HB3        H   1.100000
     PRO      HD2        H   1.100000
     PRO      HD3        H   1.100000
     PRO      HG2        H   1.100000
     PRO      HG3        H   1.100000
     PRO        N        N   1.300000
     PRO        O        O   1.400000
     PTR       CA   C(sp3)   1.500000
     PTR       CB   C(sp3)   1.500000
     PTR        C   C(sp2)   1.300000
     PTR      CD1    C(Ar)   1.500000
     PTR      CD2    C(Ar)   1.500000
     PTR      CE1    C(Ar)   1.500000
     PTR      CE2    C(Ar)   1.500000
     PTR       CG    C(Ar)   1.500000
     PTR       CZ    C(Ar)   1.500000
     PTR       HA        H   1.100000
     PTR      HB2        H   1.100000
     PTR      HB3        H   1.100000
     PTR      HD1    H(Ar)   1.100000
     PTR      HD2    H(Ar)   1.100000
     PTR      HE1    H(Ar)   1.100000
     PTR      HE2    H(Ar)   1.100000
     PTR       HH     H(N)   1.000000
     PTR        H     H(N)   1.000000
     PTR      HN2     H(N)   1.000000
     PTR        N        N   1.300000
     PTR       OH    O(Ar)   1.400000
     PTR        P        P   1.800000
     PTR      O1P        O   1.400000
     PTR      O2P        O   1.400000
     PTR      O3P        O   1.400000
     PTR        O        O   1.400000
     SAC      C1A   C(sp3)   1.500000
     SAC      C2A   C(sp2)   1.300000
     SAC      OAC        O   1.400000
     SAC        N        N   1.300000
     SAC       CA   C(sp3)   1.500000
     SAC        C   C(sp2)   1.300000
     SAC        O        O   1.400000
     SAC       CB    C(OH)   1.500000
     SAC       OG        O   1.400000
     SAC     H2A3        H   1.100000
     SAC     H2A2        H   1.100000
     SAC     H2A1        H   1.100000
     SAC       HG     H(N)   1.000000
     SAC      HB3        H   1.100000
     SAC      HB2        H   1.100000
     SAC       HA        H   1.100000
     SAC        H     H(N)   1.000000
     SER       CA   C(sp3)   1.500000
     SER       CB    C(OH)   1.500000
     SER        C   C(sp2)   1.300000
     SER       HA        H   1.100000
     SER      HB2        H   1.100000
     SER      HB3        H   1.100000
     SER       HG     H(N)   1.000000
     SER        H     H(N)   1.000000
     SER        N        N   1.300000
     SER       OG     O(H)   1.400000
     SER        O        O   1.400000
     SME       CA   C(sp3)   1.500000
     SME       CB   C(sp3)   1.500000
     SME        C   C(sp2)   1.300000
     SME       OE        O   1.400000
     SME       CE   C(sp3)   1.500000
     SME       CG   C(sp3)   1.500000
     SME       HA        H   1.100000
     SME       H2        H   1.100000
     SME      HB2        H   1.100000
     SME      HB3        H   1.100000
     SME      HE1        H   1.100000
     SME      HE2        H   1.100000
     SME      HE3        H   1.100000
     SME      HG2        H   1.100000
     SME      HG3        H   1.100000
     SME        H     H(N)   1.000000
     SME        N        N   1.300000
     SME        O        O   1.400000
     SME        S        S   1.750000
     SNN       N1        N   1.300000
     SNN       C2   C(sp2)   1.300000
     SNN       C3   C(sp3)   1.500000
     SNN       N3        N   1.300000
     SNN       C4   C(sp3)   1.500000
     SNN       C5   C(sp2)   1.300000
     SNN       O2        O   1.400000
     SNN       O5        O   1.400000
     SNN      H42        H   1.100000
     SNN      H41        H   1.100000
     SNN       H3     H(N)   1.000000
     SUI        N        N   1.300000
     SUI      C1A   C(sp3)   1.500000
     SUI       CB   C(sp3)   1.500000
     SUI       CG   C(sp3)   1.500000
     SUI       OD        O   1.400000
     SUI       C1   C(sp2)   1.300000
     SUI       O1        O   1.400000
     SUI       N2        N   1.300000
     SUI      C2A   C(sp3)   1.500000
     SUI        C   C(sp2)   1.300000
     SUI        O        O   1.400000
     SUI      HB2        H   1.100000
     SUI      HB1        H   1.100000
     SUI      H2B        H   1.100000
     SUI      H2A        H   1.100000
     SUI      H1A        H   1.100000
     THR       CA   C(sp3)   1.500000
     THR       CB    C(OH)   1.500000
     THR        C   C(sp2)   1.300000
     THR      CG2   C(sp3)   1.500000
     THR       HA        H   1.100000
     THR       HB        H   1.100000
     THR      HG1     H(N)   1.000000
     THR     HG21        H   1.100000
     THR     HG22        H   1.100000
     THR     HG23        H   1.100000
     THR        H     H(N)   1.000000
     THR        N        N   1.300000
     THR      OG1     O(H)   1.400000
     THR        O        O   1.400000
     TPO        N        N   1.300000
     TPO       CA   C(sp3)   1.500000
     TPO       CB   C(sp3)   1.500000
     TPO      CG2   C(sp3)   1.500000
     TPO      OG1        O   1.400000
     TPO        P        P   1.800000
     TPO      O1P        O   1.400000
     TPO      O2P        O   1.400000
     TPO      O3P        O   1.400000
     TPO        C   C(sp2)   1.300000
     TPO        O        O   1.400000
     TPO     HG23        H   1.100000
     TPO     HG22        H   1.100000
     TPO     HG21        H   1.100000
     TPO       HB        H   1.100000
     TPO       HA        H   1.100000
     TPO        H     H(N)   1.000000
     TRP       CA   C(sp3)   1.500000
     TRP       CB   C(sp3)   1.500000
     TRP        C   C(sp2)   1.300000
     TRP      CD1    C(Ar)   1.500000
     TRP      CD2    C(Ar)   1.500000
     TRP      CE2    C(Ar)   1.500000
     TRP      CE3    C(Ar)   1.500000
     TRP       CG    C(Ar)   1.500000
     TRP      CH2    C(Ar)   1.500000
     TRP      CZ2    C(Ar)   1.500000
     TRP      CZ3    C(Ar)   1.500000
     TRP       HA        H   1.100000
     TRP      HB2        H   1.100000
     TRP      HB3        H   1.100000
     TRP      HD1    H(Ar)   1.100000
     TRP      HE1     H(N)   1.000000
     TRP      HE3    H(Ar)   1.100000
     TRP      HH2    H(Ar)   1.100000
     TRP        H     H(N)   1.000000
     TRP      HZ2    H(Ar)   1.100000
     TRP      HZ3    H(Ar)   1.100000
     TRP      NE1    N(Ar)   1.300000
     TRP        N        N   1.300000
     TRP        O        O   1.400000
     TYR       CA   C(sp3)   1.500000
     TYR       CB   C(sp3)   1.500000
     TYR        C   C(sp2)   1.300000
     TYR      CD1    C(Ar)   1.500000
     TYR      CD2    C(Ar)   1.500000
     TYR      CE1    C(Ar)   1.500000
     TYR      CE2    C(Ar)   1.500000
     TYR       CG    C(Ar)   1.500000
     TYR       CZ    C(Ar)   1.500000
     TYR       HA        H   1.100000
     TYR      HB2        H   1.100000
     TYR      HB3        H   1.100000
     TYR      HD1    H(Ar)   1.100000
     TYR      HD2    H(Ar)   1.100000
     TYR      HE1    H(Ar)   1.100000
     TYR      HE2    H(Ar)   1.100000
     TYR       HH     H(N)   1.000000
     TYR        H     H(N)   1.000000
     TYR        N        N   1.300000
     TYR       OH    O(Ar)   1.400000
     TYR        O        O   1.400000
     VAL       CA   C(sp3)   1.500000
     VAL       CB   C(sp3)   1.500000
     VAL        C   C(sp2)   1.300000
     VAL      CG1   C(sp3)   1.500000
     VAL      CG2   C(sp3)   1.500000
     VAL       HA        H   1.100000
     VAL       HB        H   1.100000
     VAL     HG11        H   1.100000
     VAL     HG12        H   1.100000
     VAL     HG13        H   1.100000
     VAL     HG21        H   1.100000
     VAL     HG22        H   1.100000
     VAL     HG23        H   1.100000
     VAL        H     H(N)   1.000000
     VAL        N        N   1.300000
     VAL        O        O   1.400000
       X      OXT        O   1.400000
       X       H1        H   1.100000
       X       H2        H   1.100000
       X       H3        H   1.100000
     HHH        O       So   1.500000
